name: Weekly Scraper

on:
  schedule:
    - cron: '30 14 * * 4'
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    services:
      selenium:
        image: selenium/standalone-edge:latest
        options: --privileged
        ports:
          - 4444:4444

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ScraperPart/requirements.txt
          pip install webdriver-manager

      - name: Get public IP address
        id: get_ip
        run: |
          IP=$(curl -s https://api.ipify.org)
          echo "Public IP: $IP"
          echo "IP=$IP" >> $GITHUB_ENV

      - name: Debug IP Address
        run: echo "IP Address is ${{ env.IP }}"

      - name: Add IP to MongoDB Atlas whitelist
        run: |
          IP=$(echo ${{ env.IP }})
          echo "Adding IP to MongoDB Atlas whitelist: $IP"
          RESPONSE=$(curl -s -o response.json -w "%{http_code}" -u "${{ secrets.MONGODB_PUBLIC_KEY }}:${{ secrets.MONGODB_PRIVATE_KEY }}" --digest -X POST \
          "https://cloud.mongodb.com/api/atlas/v1.0/groups/${{ secrets.MONGODB_PROJECT_ID }}/accessList" \
          -H "Content-Type: application/json" \
          -d "{\"ipAddress\":\"${IP}\",\"comment\":\"GitHub Actions runner\"}")
          echo "Response: $RESPONSE"
          cat response.json

      - name: Wait for Selenium to be ready
        run: |
          timeout 300s bash -c 'until printf "" 2>>/dev/null >>/dev/tcp/localhost/4444; do sleep 5; done'

      - name: Run scraper script
        env:
          PATH: /usr/local/bin:$PATH
        run: python ScraperPart/main/scraper_vse_skupaj.py

      - name: Remove IP from MongoDB Atlas whitelist
        if: always()
        run: |
          IP=$(echo ${{ env.IP }})
          echo "Removing IP from MongoDB Atlas whitelist: $IP"
          RESPONSE=$(curl -s -o response.json -w "%{http_code}" -u "${{ secrets.MONGODB_PUBLIC_KEY }}:${{ secrets.MONGODB_PRIVATE_KEY }}" --digest -X DELETE \
          "https://cloud.mongodb.com/api/atlas/v1.0/groups/${{ secrets.MONGODB_PROJECT_ID }}/accessList/${IP}")
          echo "Response: $RESPONSE"
          cat response.json
