name: Weekly Scraper

on:
  schedule:
    - cron: '30 14 * * 4'
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ScraperPart/requirements.txt
          pip install webdriver-manager

      - name: Add Microsoft package repository
        run: |
          curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
          sudo install -o root -g root -m 644 microsoft.gpg /usr/share/keyrings/
          sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge.list'
          sudo rm microsoft.gpg

      - name: Install Microsoft Edge
        run: |
          sudo apt update
          sudo apt install -y microsoft-edge-stable

      - name: Install Edge WebDriver
        run: |
          EDGE_VERSION=$(microsoft-edge --version | grep -oP '\d+\.\d+\.\d+\.\d+')
          wget "https://msedgedriver.azureedge.net/$EDGE_VERSION/edgedriver_linux64.zip"
          sudo unzip edgedriver_linux64.zip -d /usr/local/bin/
          sudo mv /usr/local/bin/msedgedriver /usr/local/bin/edgedriver

      - name: Set up environment variable for Edge
        run: echo "EDGE_BINARY_PATH=$(which microsoft-edge)" >> $GITHUB_ENV

      - name: Run scraper script
        env:
          PATH: /usr/local/bin:$PATH
          EDGE_BINARY_PATH: ${{ env.EDGE_BINARY_PATH }}
        run: python ScraperPart/main/scraper_vse_skupaj.py
